# UCN_CS_Third_Semester_Project

./: .gitignore  README.md  UCNThirdSemesterProject.sln
BusinessLayer/: AdministratorHandler.cs  BookingController.cs  BookingHandler.cs  BusinessLayer.csproj  DbStudentIF.cs  ICRUD.cs  RoomHandler.cs  StudentController.cs  StudentHandler.cs  packages.config
DataAccessLayer/: AdministratorRepository.cs  BookingRepository.cs  BookingRepositoryAdoNet.cs  DataAccessLayer.csproj  DbStudent.cs  IStudent.cs  RoomRepository.cs  StudentRepository.cs  app.config  packages.config
DatabaseProject/: DatabaseProject.refactorlog  DatabaseProject.sqlproj
ModelLayer/: AddressModel.cs  AdministratorModel.cs  BookingModel.cs  BookingStatus.cs  BookingWithEnum.cs  DormitoryModel.cs  ModelLayer.csproj  RoomModel.cs  StudentModel.cs  UserModel.cs
RESTWebAPI/: RESTWebAPI.csproj  Web.config  packages.config
Runner/: App.config  Program.cs  Runner.csproj  appsettings.json  packages.config
UnitTest/: HomeControllerTest.cs  StudentCreationTest.cs  UnitTest.csproj
UnitTesting/: HomeControllerTest.cs  (+3 more)
WebServiceCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebServiceCore.csproj  appsettings.json
WebServiceCore/Controllers/: AdministratorController.cs  BookingController.cs  RoomsController.cs  StudentController.cs  UsersController.cs  WeatherForecastController.cs
WebServiceCore/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebServiceCore/Models/: AdministratorUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookingStatusUpdateModel.cs  LogInUser.cs  StringModel.cs  StudentLoginUser.cs
WebServiceCore/Properties/: launchSettings.json
WebServiceCore/Services/: UserService.cs
(+153 files in other folders)
