<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9673bf12-bf65-4f3b-aa8e-dedcdba000cb" ChangeDateTime="11/12/2020 13:38:34">
    <Property Name="ElementName" Value="[dbo].[StudentBooking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30b82461-c180-4882-92fd-b5ccbfee3e6c" ChangeDateTime="11/12/2020 13:59:36">
    <Property Name="ElementName" Value="[dbo].[Bookings].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f18dd58e-cef5-4667-bcfe-198ec679ef77" ChangeDateTime="11/12/2020 13:59:40">
    <Property Name="ElementName" Value="[dbo].[Students].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76051855-bf32-41a7-b3d3-9d59248a36f4" ChangeDateTime="11/12/2020 13:59:44">
    <Property Name="ElementName" Value="[dbo].[Administrators].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrators]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="728c1b76-52fb-4177-a970-e34935f0f118" ChangeDateTime="11/12/2020 14:04:58">
    <Property Name="ElementName" Value="[dbo].[StudentBooking].[StudentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b8297d3-7bac-4d70-bc3d-be542c155d01" ChangeDateTime="11/12/2020 14:05:02">
    <Property Name="ElementName" Value="[dbo].[StudentBooking].[BookingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99a56483-6508-4134-96f6-bb03b5d02e69" ChangeDateTime="11/19/2020 12:35:15">
    <Property Name="ElementName" Value="[dbo].[Administrators].[FName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrators]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84edf577-e247-4788-b5cf-a1a6d9b6e5b3" ChangeDateTime="11/19/2020 12:35:19">
    <Property Name="ElementName" Value="[dbo].[Administrators].[LName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrators]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92637991-b867-4b57-9b71-5086a71c70f5" ChangeDateTime="11/19/2020 12:35:38">
    <Property Name="ElementName" Value="[dbo].[Students].[FName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05094652-03c8-455e-abc9-d6b2c58296fa" ChangeDateTime="11/19/2020 12:35:40">
    <Property Name="ElementName" Value="[dbo].[Students].[LName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>